# Variables that can be changed by extensions
public string command           = "";
public string parsed_command    = "";
public string current_directory = "~";
public int command_executable   = 1;
public string background_color  = "DEFAULT";
public string foreground_color  = "DEFAULT";
public string font              = "DEFAULT";
public string theme_name        = "Default-theme";
public string theme_description = "Default-theme";

proc get_command_output(cmd)
    system(write("rm cmd && ", write(cmd, " > cmd")));

    return read(open("cmd", "r"));
end

# Readonly variables for info
public const string home     = get_command_output("echo -n ~");
public const string username = get_command_output("echo -n $USER");
public const string hostname = get_command_output("echo -n $(uname -n)");

# Colors
public const var text_colors = {
    "DEFAULT" : "\033[0m",
    "BOLD" : "\033[1m",
    "ITALIC" : "\033[3m",
    "UNDERLINE" : "\033[4m",
    "UNDERLINE_THICK" : "\033[21m",
    "HIGHLIGHTED" : "\033[7m",
    "HIGHLIGHTED_BLACK" : "\033[40m",
    "HIGHLIGHTED_RED" : "\033[41m",
    "HIGHLIGHTED_GREEN" : "\033[42m",
    "HIGHLIGHTED_YELLOW" : "\033[43m",
    "HIGHLIGHTED_BLUE" : "\033[44m",
    "HIGHLIGHTED_PURPLE" : "\033[45m",
    "HIGHLIGHTED_CYAN" : "\033[46m",
    "HIGHLIGHTED_GREY" : "\033[47m",
    "HIGHLIGHTED_GREY_LIGHT" : "\033[100m",
    "HIGHLIGHTED_RED_LIGHT" : "\033[101m",
    "HIGHLIGHTED_GREEN_LIGHT" : "\033[102m",
    "HIGHLIGHTED_YELLOW_LIGHT" : "\033[103m",
    "HIGHLIGHTED_BLUE_LIGHT" : "\033[104m",
    "HIGHLIGHTED_PURPLE_LIGHT" : "\033[105m",
    "HIGHLIGHTED_CYAN_LIGHT" : "\033[106m",
    "HIGHLIGHTED_WHITE_LIGHT" : "\033[107m",
    "STRIKE_THROUGH" : "\033[9m",
    "MARGIN_1" : "\033[51m",
    "BLACK" : "\033[30m",
    "RED_DARK" : "\033[31m",
    "GREEN_DARK" : "\033[32m",
    "YELLOW_DARK" : "\033[33m",
    "BLUE_DARK" : "\033[34m",
    "PURPLE_DARK" : "\033[35m",
    "CYAN_DARK" : "\033[36m",
    "GREY_DARK" : "\033[37m",
    "BLACK_LIGHT" : "\033[90m",
    "RED" : "\033[91m",
    "GREEN" : "\033[92m",
    "YELLOW" : "\033[93m",
    "BLUE" : "\033[94m",
    "PURPLE" : "\033[95m",
    "CYAN" : "\033[96m",
    "WHITE" : "\033[96m"
};

public string cursor = write(write(write(username, "@"), hostname), "$ ");

system("echo \"~\" > ~/.gecko_dir");
public var directory_stream = open(write(home, "/.gecko_dir"), "rb");

include write(home, "/.gecko.fn");

proc main()
    set_text_color(background_color);
    set_text_color(foreground_color);
    set_text_color(font);
    system("clear");

    while (true)
        set_text_color(background_color);
        set_text_color(foreground_color);
        set_text_color(font);

        command = input(cursor);
        
        parse_command();

        if (command_executable)
            system(parsed_command);
        end
    end
end

proc set_text_color(color)
    print(text_colors[color]);
end

proc parse_command()
    if (command == "exit")
        println("exit");
        exit(0);
    end
    if (command == "theme")
        println(
            "Theme: ", theme_name,
            "\nDescription: ", theme_description
        );
        return;
    end
    if (command == "")
        parsed_command = "";
        return;
    end

    current_directory = read(directory_stream);

    parsed_command = write(write("cd ", current_directory), "\n");
    parsed_command = write(write(parsed_command, command), "\n");
    parsed_command = write(parsed_command, "pwd > ~/.flex_dir");

    command_executable = pcom(command);
end
